spring.application.name=SecureApp
spring.security.user.name=anil
spring.security.user.password=Pass@word1
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductivityTools
spring.datasource.usrname=postgres
spring.datasource.password=enUgu4231$@#!li